.mkc_circle { animation: mck_progress 1000ms ease-in-out; }
@keyframes mck_progress { 0% { stroke-dasharray: 0, 100; }}

/* Layout styles only, not needed for functionality */
.grid {
    display: grid;
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    grid-template-columns: repeat(1, 1fr);
}

@media (min-width: 31em) {
    .grid { grid-template-columns: repeat(4, 1fr);}
}

 #chart-head{
 text-align:left;
 font-size:18px;
 color: #505458;
margin-bottom:20px;
padding-left:5px;
font-weight:550;
 }

.labelc{
           font-weight: 600;
		   font-size:10px;
       }
.chart-section2 {
    position: absolute;
    top: 50;
    padding-top: 100px;
	padding-bottom:20px;
}
